<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GOOOOD BOYYYYYYYY</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>GOOD BOYYYYYY</h1>
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeG40NjFtaDh2bnd2N3lkZ2phZ2dlamhvMXJvbDNic2FvdGplbDVrYSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/JIRtYw90cHK0Kj14AP/giphy.gif" alt="Good Boyyyyy">
    </body>
</html>